<?xml version="1.0" encoding="UTF-8"?>

<project name="sc" default="all" basedir=".">

    <!-- ファイルバージョン -->
    <property name="spec.version" value="1.0"/>

    <property environment="env"/>
    <property name="classes" value="classes" />
    <property name="debug" value="on" />
    <property name="debuglevel" value="source,lines" />
    <property name="deprecation" value="on" />
    <property name="dist" value="dist" />
    <property name="encoding" value="UTF-8" />
    <property name="filesonly" value="true" />
    <property name="optimize" value="true" />
    <property name="srcdir" value="src" />

    <property name="jarfile.module" value="sc.jar" />

    <!-- 実行環境チェック -->
    <fail unless="env.JAVA_HOME" message="環境変数 JAVA_HOME を定義してください。"/>

    <!-- デフォルト -->
    <target name="all" depends="build" />

    <!-- ビルド -->
    <target name="build">
        <mkdir dir="${classes}" />
        <javac srcdir="${srcdir}" destdir="${classes}"
               debug="${debug}" debuglevel="${debuglevel}"
               optimize="${optimize}" deprecation="${deprecation}" encoding="${encoding}">
            <compilerarg value="-Xlint:unchecked" />
            <include name="net/usysdev/sc/**" />
        </javac>
        <copy file="${srcdir}/net/usysdev/sc/icon.png" tofile="${classes}/icon.png"
              overwrite="true" preservelastmodified="true" />

        <jar jarfile="${jarfile.module}"
             basedir="${classes}" filesonly="${filesonly}">
            <manifest>
                <attribute name="Main-Class" value="net.usysdev.sc.CaptureService"/>
            </manifest>
        </jar>
    </target>

    <!-- 2次生成物の削除 -->
    <target name="clean">
        <delete dir="${classes}" />
    </target>
    <target name="distclean" depends="clean">
        <delete file="${jarfile.module}" />
    </target>
    <target name="realclean" depends="distclean">
    </target>

</project>
